# Example of .env
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=db
DB_CONNECTION=pg
DB_PORT=5432
DB_USER=vpwa_user
DB_PASSWORD=vpwa_pass
DB_DATABASE=vpwa_db
