# Example of .env
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=tgsDyEfb_rNpXBM1W8tGv0BzehTzNEkX
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_CONNECTION=pg
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
JWT_SECRET="nas_super_tajny_kluc"
